@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-color: var(--Cream);
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

h1 {
  font-family: 'Fraunces', serif; 
}
h3{
  font-size: 14px;
  font-weight: 200;
  color: var(--Dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 26px;
}


 .card{
  max-width: 600px;
  height: auto;
  background-color: var(--White);
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 50%;
  height: 100%;
}

.card-img img {
width:100%;
height: 100%;
background-size: contain;
}

.card-text {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 36px;
}
.card-text p {
  line-height: 1.4;
  color: var(--Dark-grayish-blue);
  font-size: 14px;
}

.card-text h1 {
  margin-bottom: 31px;
  color: var(--Very-dark-blue);
  line-height: 1;
}
.card-text .card-price {
 display: flex;
 align-items: center;
 padding: 0;
}
.card-price h1{
color: var(--Dark-cyan);
margin-right: 26px;
margin-top: 40px;
}
.card-price small {
  color: var(--Dark-grayish-blue);
  text-decoration: line-through;
  margin-top: 10px;
}

.btn {
  width: 100%;
  display: flex;
  background-color: var(--Dark-cyan);
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.btn p {
  margin-left: 10px;
  color: var(--White);
}

button:hover {
  cursor: pointer;
  background-color:  hsl(158, 36%, 20%);
}

.attribution { 
  position: absolute;
  font-size: 14px; 
  text-align: center;
  bottom: 5px; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
  font-family:'Fraunces', serif;
}

@media (max-width: 400px){
  .card{
    display: flex;
    flex-direction: column;
    min-height: 600px;
    margin: 25px;
  }
  .card-text{
    padding: 25px;
    width: 100%;
    height: 60%;
   
  }
  .card-img {
    width: 100%;
    height: 40%;
  }
}